.six-container {
  background: $bg-grey;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 4rem;
  gap: 5px;
  .six-siv {
    width: 100%;
    height: 30%;
    // background: red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    .img-six {
      width: 100px;
      height: 70px;
      object-fit: cover;
    }
    .in-six-div-tittle {
      font-size: 45px;
    }
  }
  .six-sec-div {
    width: 100%;
    height: 70%;
    // background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    .six-div-in {
      width: 35%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
      gap: 15px;
      .btn-six-div-in {
        font-size: 20px;
        padding: 5px 50px;
        font-weight: bolder;
        border-radius: 25px;
        color: $white;
        background: $sec-second;
        border: none;
      }
      .six-img-in {
        width: 220px;
        width: 220px;
        object-fit: cover;
      }
    }
  }
}
@media (max-width: 768px) {
  .six-container {
    .six-siv {
      height: 20%;
    }
    .six-sec-div {
      flex-direction: column;
      .six-div-in {
        width: 100%;
        gap: 8px;
        .six-img-in {
          width: 100px;
          width: 100px;
        }
      }
    }
  }
}
@media (max-width: 480px) {
  .six-container {
    z-index: -1;
    padding: 20px 15px;
    .six-sec-div {
      height: 87%;
      .six-div-in {
        padding: 0px;
        .six-img-in {
          width: 100px;
        }
      }
    }
    .six-siv {
      height: 13%;
      .in-six-div-tittle {
        font-size: 30px;
      }
    }
  }
}
@media (max-width: 400px) {
  .six-container {
    display: none;
  }
}
